mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/spring_test
mysql.username=username
mysql.password=password
mysql.initialSize=5
mysql.maxIdle=10
mysql.maxActive=100
mysql.validationQuery=select 1
mysql.testWhileIdle=true
mysql.timeBetweenEvictionRunsMillis=60000

redis.host=localhost
redis.port=20000
redis.password=password
redis.db=0
redis.pool=true